# test-interview

app/: build.gradle
app/src/androidTest/java/com/fslab/android/slimaaroncollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fslab/android/slimaaroncollection/: BaseActivity.java  BaseLoadingContentView.java  BasePresenter.java  BaseView.java  SlimAaronCollectionApplication.java
app/src/main/java/com/fslab/android/slimaaroncollection/detail/: DetailActivity.java
app/src/main/java/com/fslab/android/slimaaroncollection/home/: GridImagesAdapter.java  MainActivity.java  MainInteractor.java  MainInteractorImp.java  MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/com/fslab/android/slimaaroncollection/model/async/: ParseImageFromHtml.java
app/src/main/java/com/fslab/android/slimaaroncollection/model/response/: ImageEntity.java  Images.java
app/src/main/java/com/fslab/android/slimaaroncollection/util/: Constant.java
app/src/main/java/com/fslab/android/slimaaroncollection/view/: LoadingGridContentView.java  LoadingView.java
app/src/main/res/layout/: activity_main.xml  view_item_image_grid.xml  view_loading.xml  view_loading_grid_content.xml
app/src/main/res/layout-land/: activity_main.xml  view_loading_grid_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fslab/android/slimaaroncollection/: ExampleUnitTest.java
